.customInput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5em 0.5em 1em 0.5em;
}

.customInput label{
    margin: 0 auto;
    color: #fff;
    width: 10em;
    display: flex;
    justify-content: center;
    padding-bottom: 0.2em;
}

.customInput input {
    background: rgba(255, 255, 255, .1);
    display: block;
    margin: 0 auto;
    font: inherit;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 0.25rem;
    color: #ccc;
    width: 10em;
}

.invest {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#selectButton {
    padding-top: 0.5em;
    width: 8em;
    margin: auto;
}

#selectButtonAdd {
    padding-top: 0.5em;
    width: 5em;
    margin: auto;
}

.customSelect {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 15em;
    margin: auto;
    /* margin-top: 1em; */
}

.customSelect select {
    background-color: rgba(0, 204, 255, 0.719);
    border-radius: 20px;
    color: white;
    padding: 0.5em;
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    /* margin-right: 1em; */
    border: solid 2px rgba(0, 204, 255, 0.719);
    margin-bottom: 1em;
    width: 100%;
}

.customSelect select option {
    margin: 40px;
    border-style: solid;
    background-color: rgba(2, 115, 143, 0.719);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4) !important;
}

.customSelect button {
    border: solid 2px rgba(0, 204, 255, 0.719);
}

.portfolioVar {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%;
}

.customInputSection {
    display: flex;
    flex-direction: row;
}

.portfolioVarFirst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0.5em;
}

.portfolioVarFirst p {
    margin: 0.5em auto;
    font-size: 1.2em;
}

.investmentsBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1.5em 0;
    /* margin: 1em; */
}

.dateInput{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.dateInputUnit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    /* padding-right: 10px; */
    padding: 0 0 0.4em 0;
    margin: 0.5em;
}

.dateInputUnit label{
    margin: auto;
}

.dateInputUnit input{
    background-color: rgba(0, 204, 255, 0.719);
    border: solid rgba(0, 204, 255, 0.719);
    border-radius: 20px;
    color: #fff;
    padding: 0.5em;
    color-scheme: dark;
}

.varResult {
    color: #fff;
    width: 78%;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 1em;
}

.varResult p {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.varResultParameters {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    column-gap: 1em;
    row-gap: 0.2em;
    justify-items: center;
    padding-bottom: 1em;
}

#varValue {
    text-align: center;
    font-weight: 600;
}

#emptyPortfolio {
    font-size: 1.5em;
}
